
boredom:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 72 2f 00 00    	pushq  0x2f72(%rip)        # 403f98 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 74 2f 00 00    	jmpq   *0x2f74(%rip)        # 403fa0 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <puts@plt>:
  401030:	ff 25 72 2f 00 00    	jmpq   *0x2f72(%rip)        # 403fa8 <puts@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <printf@plt>:
  401040:	ff 25 6a 2f 00 00    	jmpq   *0x2f6a(%rip)        # 403fb0 <printf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <fgets@plt>:
  401050:	ff 25 62 2f 00 00    	jmpq   *0x2f62(%rip)        # 403fb8 <fgets@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <gets@plt>:
  401060:	ff 25 5a 2f 00 00    	jmpq   *0x2f5a(%rip)        # 403fc0 <gets@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

0000000000401070 <setvbuf@plt>:
  401070:	ff 25 52 2f 00 00    	jmpq   *0x2f52(%rip)        # 403fc8 <setvbuf@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <.plt>

0000000000401080 <fopen@plt>:
  401080:	ff 25 4a 2f 00 00    	jmpq   *0x2f4a(%rip)        # 403fd0 <fopen@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	pushq  $0x5
  40108b:	e9 90 ff ff ff       	jmpq   401020 <.plt>

0000000000401090 <exit@plt>:
  401090:	ff 25 42 2f 00 00    	jmpq   *0x2f42(%rip)        # 403fd8 <exit@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	pushq  $0x6
  40109b:	e9 80 ff ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

00000000004010a0 <_start>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	31 ed                	xor    %ebp,%ebp
  4010a6:	49 89 d1             	mov    %rdx,%r9
  4010a9:	5e                   	pop    %rsi
  4010aa:	48 89 e2             	mov    %rsp,%rdx
  4010ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010b1:	50                   	push   %rax
  4010b2:	54                   	push   %rsp
  4010b3:	49 c7 c0 20 13 40 00 	mov    $0x401320,%r8
  4010ba:	48 c7 c1 b0 12 40 00 	mov    $0x4012b0,%rcx
  4010c1:	48 c7 c7 60 12 40 00 	mov    $0x401260,%rdi
  4010c8:	ff 15 1a 2f 00 00    	callq  *0x2f1a(%rip)        # 403fe8 <__libc_start_main@GLIBC_2.2.5>
  4010ce:	f4                   	hlt    
  4010cf:	90                   	nop

00000000004010d0 <_dl_relocate_static_pie>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	c3                   	retq   
  4010d5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4010dc:	00 00 00 
  4010df:	90                   	nop

00000000004010e0 <deregister_tm_clones>:
  4010e0:	b8 10 40 40 00       	mov    $0x404010,%eax
  4010e5:	48 3d 10 40 40 00    	cmp    $0x404010,%rax
  4010eb:	74 13                	je     401100 <deregister_tm_clones+0x20>
  4010ed:	48 8b 05 ec 2e 00 00 	mov    0x2eec(%rip),%rax        # 403fe0 <_ITM_deregisterTMCloneTable>
  4010f4:	48 85 c0             	test   %rax,%rax
  4010f7:	74 07                	je     401100 <deregister_tm_clones+0x20>
  4010f9:	bf 10 40 40 00       	mov    $0x404010,%edi
  4010fe:	ff e0                	jmpq   *%rax
  401100:	c3                   	retq   
  401101:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401108:	00 00 00 00 
  40110c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401110 <register_tm_clones>:
  401110:	be 10 40 40 00       	mov    $0x404010,%esi
  401115:	48 81 ee 10 40 40 00 	sub    $0x404010,%rsi
  40111c:	48 89 f0             	mov    %rsi,%rax
  40111f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401123:	48 c1 f8 03          	sar    $0x3,%rax
  401127:	48 01 c6             	add    %rax,%rsi
  40112a:	48 d1 fe             	sar    %rsi
  40112d:	74 19                	je     401148 <register_tm_clones+0x38>
  40112f:	48 8b 05 c2 2e 00 00 	mov    0x2ec2(%rip),%rax        # 403ff8 <_ITM_registerTMCloneTable>
  401136:	48 85 c0             	test   %rax,%rax
  401139:	74 0d                	je     401148 <register_tm_clones+0x38>
  40113b:	bf 10 40 40 00       	mov    $0x404010,%edi
  401140:	ff e0                	jmpq   *%rax
  401142:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401148:	c3                   	retq   
  401149:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401150 <__do_global_dtors_aux>:
  401150:	f3 0f 1e fa          	endbr64 
  401154:	80 3d cd 2e 00 00 00 	cmpb   $0x0,0x2ecd(%rip)        # 404028 <completed.7393>
  40115b:	75 13                	jne    401170 <__do_global_dtors_aux+0x20>
  40115d:	55                   	push   %rbp
  40115e:	48 89 e5             	mov    %rsp,%rbp
  401161:	e8 7a ff ff ff       	callq  4010e0 <deregister_tm_clones>
  401166:	c6 05 bb 2e 00 00 01 	movb   $0x1,0x2ebb(%rip)        # 404028 <completed.7393>
  40116d:	5d                   	pop    %rbp
  40116e:	c3                   	retq   
  40116f:	90                   	nop
  401170:	c3                   	retq   
  401171:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401178:	00 00 00 00 
  40117c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401180 <frame_dummy>:
  401180:	f3 0f 1e fa          	endbr64 
  401184:	eb 8a                	jmp    401110 <register_tm_clones>

0000000000401186 <setup>:
  401186:	55                   	push   %rbp
  401187:	48 89 e5             	mov    %rsp,%rbp
  40118a:	48 8d 3d 77 0e 00 00 	lea    0xe77(%rip),%rdi        # 402008 <_IO_stdin_used+0x8>
  401191:	e8 9a fe ff ff       	callq  401030 <puts@plt>
  401196:	48 8b 05 83 2e 00 00 	mov    0x2e83(%rip),%rax        # 404020 <stdin@@GLIBC_2.2.5>
  40119d:	b9 00 00 00 00       	mov    $0x0,%ecx
  4011a2:	ba 02 00 00 00       	mov    $0x2,%edx
  4011a7:	be 00 00 00 00       	mov    $0x0,%esi
  4011ac:	48 89 c7             	mov    %rax,%rdi
  4011af:	e8 bc fe ff ff       	callq  401070 <setvbuf@plt>
  4011b4:	48 8b 05 55 2e 00 00 	mov    0x2e55(%rip),%rax        # 404010 <stdout@@GLIBC_2.2.5>
  4011bb:	b9 00 00 00 00       	mov    $0x0,%ecx
  4011c0:	ba 02 00 00 00       	mov    $0x2,%edx
  4011c5:	be 00 00 00 00       	mov    $0x0,%esi
  4011ca:	48 89 c7             	mov    %rax,%rdi
  4011cd:	e8 9e fe ff ff       	callq  401070 <setvbuf@plt>
  4011d2:	90                   	nop
  4011d3:	5d                   	pop    %rbp
  4011d4:	c3                   	retq   

00000000004011d5 <flag>:
  4011d5:	55                   	push   %rbp
  4011d6:	48 89 e5             	mov    %rsp,%rbp
  4011d9:	48 83 ec 40          	sub    $0x40,%rsp
  4011dd:	48 8d 35 60 0e 00 00 	lea    0xe60(%rip),%rsi        # 402044 <_IO_stdin_used+0x44>
  4011e4:	48 8d 3d 5b 0e 00 00 	lea    0xe5b(%rip),%rdi        # 402046 <_IO_stdin_used+0x46>
  4011eb:	e8 90 fe ff ff       	callq  401080 <fopen@plt>
  4011f0:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4011f4:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  4011f9:	75 22                	jne    40121d <flag+0x48>
  4011fb:	48 8d 3d 4e 0e 00 00 	lea    0xe4e(%rip),%rdi        # 402050 <_IO_stdin_used+0x50>
  401202:	e8 29 fe ff ff       	callq  401030 <puts@plt>
  401207:	48 8d 3d 92 0e 00 00 	lea    0xe92(%rip),%rdi        # 4020a0 <_IO_stdin_used+0xa0>
  40120e:	e8 1d fe ff ff       	callq  401030 <puts@plt>
  401213:	bf 01 00 00 00       	mov    $0x1,%edi
  401218:	e8 73 fe ff ff       	callq  401090 <exit@plt>
  40121d:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  401221:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  401225:	be 32 00 00 00       	mov    $0x32,%esi
  40122a:	48 89 c7             	mov    %rax,%rdi
  40122d:	e8 1e fe ff ff       	callq  401050 <fgets@plt>
  401232:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  401236:	48 89 c6             	mov    %rax,%rsi
  401239:	48 8d 3d a0 0e 00 00 	lea    0xea0(%rip),%rdi        # 4020e0 <_IO_stdin_used+0xe0>
  401240:	b8 00 00 00 00       	mov    $0x0,%eax
  401245:	e8 f6 fd ff ff       	callq  401040 <printf@plt>
  40124a:	48 8d 3d cc 0e 00 00 	lea    0xecc(%rip),%rdi        # 40211d <_IO_stdin_used+0x11d>
  401251:	e8 da fd ff ff       	callq  401030 <puts@plt>
  401256:	bf 2a 00 00 00       	mov    $0x2a,%edi
  40125b:	e8 30 fe ff ff       	callq  401090 <exit@plt>

0000000000401260 <main>:
  401260:	55                   	push   %rbp
  401261:	48 89 e5             	mov    %rsp,%rbp
  401264:	48 81 ec d0 00 00 00 	sub    $0xd0,%rsp
  40126b:	b8 00 00 00 00       	mov    $0x0,%eax
  401270:	e8 11 ff ff ff       	callq  401186 <setup>
  401275:	48 8d 3d ae 0e 00 00 	lea    0xeae(%rip),%rdi        # 40212a <_IO_stdin_used+0x12a>
  40127c:	b8 00 00 00 00       	mov    $0x0,%eax
  401281:	e8 ba fd ff ff       	callq  401040 <printf@plt>
  401286:	48 8d 85 30 ff ff ff 	lea    -0xd0(%rbp),%rax
  40128d:	48 89 c7             	mov    %rax,%rdi
  401290:	b8 00 00 00 00       	mov    $0x0,%eax
  401295:	e8 c6 fd ff ff       	callq  401060 <gets@plt>
  40129a:	48 8d 3d a3 0e 00 00 	lea    0xea3(%rip),%rdi        # 402144 <_IO_stdin_used+0x144>
  4012a1:	e8 8a fd ff ff       	callq  401030 <puts@plt>
  4012a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4012ab:	c9                   	leaveq 
  4012ac:	c3                   	retq   
  4012ad:	0f 1f 00             	nopl   (%rax)

00000000004012b0 <__libc_csu_init>:
  4012b0:	f3 0f 1e fa          	endbr64 
  4012b4:	41 57                	push   %r15
  4012b6:	4c 8d 3d d3 2a 00 00 	lea    0x2ad3(%rip),%r15        # 403d90 <__frame_dummy_init_array_entry>
  4012bd:	41 56                	push   %r14
  4012bf:	49 89 d6             	mov    %rdx,%r14
  4012c2:	41 55                	push   %r13
  4012c4:	49 89 f5             	mov    %rsi,%r13
  4012c7:	41 54                	push   %r12
  4012c9:	41 89 fc             	mov    %edi,%r12d
  4012cc:	55                   	push   %rbp
  4012cd:	48 8d 2d c4 2a 00 00 	lea    0x2ac4(%rip),%rbp        # 403d98 <__init_array_end>
  4012d4:	53                   	push   %rbx
  4012d5:	4c 29 fd             	sub    %r15,%rbp
  4012d8:	48 83 ec 08          	sub    $0x8,%rsp
  4012dc:	e8 1f fd ff ff       	callq  401000 <_init>
  4012e1:	48 c1 fd 03          	sar    $0x3,%rbp
  4012e5:	74 1f                	je     401306 <__libc_csu_init+0x56>
  4012e7:	31 db                	xor    %ebx,%ebx
  4012e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4012f0:	4c 89 f2             	mov    %r14,%rdx
  4012f3:	4c 89 ee             	mov    %r13,%rsi
  4012f6:	44 89 e7             	mov    %r12d,%edi
  4012f9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  4012fd:	48 83 c3 01          	add    $0x1,%rbx
  401301:	48 39 dd             	cmp    %rbx,%rbp
  401304:	75 ea                	jne    4012f0 <__libc_csu_init+0x40>
  401306:	48 83 c4 08          	add    $0x8,%rsp
  40130a:	5b                   	pop    %rbx
  40130b:	5d                   	pop    %rbp
  40130c:	41 5c                	pop    %r12
  40130e:	41 5d                	pop    %r13
  401310:	41 5e                	pop    %r14
  401312:	41 5f                	pop    %r15
  401314:	c3                   	retq   
  401315:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40131c:	00 00 00 00 

0000000000401320 <__libc_csu_fini>:
  401320:	f3 0f 1e fa          	endbr64 
  401324:	c3                   	retq   

Disassembly of section .fini:

0000000000401328 <_fini>:
  401328:	f3 0f 1e fa          	endbr64 
  40132c:	48 83 ec 08          	sub    $0x8,%rsp
  401330:	48 83 c4 08          	add    $0x8,%rsp
  401334:	c3                   	retq   
