
coffer-overflow-1:     file format elf64-x86-64


Disassembly of section .init:

0000000000400528 <_init>:
  400528:	48 83 ec 08          	sub    $0x8,%rsp
  40052c:	48 8b 05 c5 0a 20 00 	mov    0x200ac5(%rip),%rax        # 600ff8 <__gmon_start__>
  400533:	48 85 c0             	test   %rax,%rax
  400536:	74 02                	je     40053a <_init+0x12>
  400538:	ff d0                	callq  *%rax
  40053a:	48 83 c4 08          	add    $0x8,%rsp
  40053e:	c3                   	retq   

Disassembly of section .plt:

0000000000400540 <.plt>:
  400540:	ff 35 c2 0a 20 00    	pushq  0x200ac2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400546:	ff 25 c4 0a 20 00    	jmpq   *0x200ac4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40054c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400550 <puts@plt>:
  400550:	ff 25 c2 0a 20 00    	jmpq   *0x200ac2(%rip)        # 601018 <puts@GLIBC_2.2.5>
  400556:	68 00 00 00 00       	pushq  $0x0
  40055b:	e9 e0 ff ff ff       	jmpq   400540 <.plt>

0000000000400560 <setbuf@plt>:
  400560:	ff 25 ba 0a 20 00    	jmpq   *0x200aba(%rip)        # 601020 <setbuf@GLIBC_2.2.5>
  400566:	68 01 00 00 00       	pushq  $0x1
  40056b:	e9 d0 ff ff ff       	jmpq   400540 <.plt>

0000000000400570 <system@plt>:
  400570:	ff 25 b2 0a 20 00    	jmpq   *0x200ab2(%rip)        # 601028 <system@GLIBC_2.2.5>
  400576:	68 02 00 00 00       	pushq  $0x2
  40057b:	e9 c0 ff ff ff       	jmpq   400540 <.plt>

0000000000400580 <gets@plt>:
  400580:	ff 25 aa 0a 20 00    	jmpq   *0x200aaa(%rip)        # 601030 <gets@GLIBC_2.2.5>
  400586:	68 03 00 00 00       	pushq  $0x3
  40058b:	e9 b0 ff ff ff       	jmpq   400540 <.plt>

Disassembly of section .text:

0000000000400590 <_start>:
  400590:	31 ed                	xor    %ebp,%ebp
  400592:	49 89 d1             	mov    %rdx,%r9
  400595:	5e                   	pop    %rsi
  400596:	48 89 e2             	mov    %rsp,%rdx
  400599:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40059d:	50                   	push   %rax
  40059e:	54                   	push   %rsp
  40059f:	49 c7 c0 80 07 40 00 	mov    $0x400780,%r8
  4005a6:	48 c7 c1 10 07 40 00 	mov    $0x400710,%rcx
  4005ad:	48 c7 c7 77 06 40 00 	mov    $0x400677,%rdi
  4005b4:	ff 15 36 0a 20 00    	callq  *0x200a36(%rip)        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  4005ba:	f4                   	hlt    
  4005bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004005c0 <_dl_relocate_static_pie>:
  4005c0:	f3 c3                	repz retq 
  4005c2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005c9:	00 00 00 
  4005cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005d0 <deregister_tm_clones>:
  4005d0:	55                   	push   %rbp
  4005d1:	b8 48 10 60 00       	mov    $0x601048,%eax
  4005d6:	48 3d 48 10 60 00    	cmp    $0x601048,%rax
  4005dc:	48 89 e5             	mov    %rsp,%rbp
  4005df:	74 17                	je     4005f8 <deregister_tm_clones+0x28>
  4005e1:	b8 00 00 00 00       	mov    $0x0,%eax
  4005e6:	48 85 c0             	test   %rax,%rax
  4005e9:	74 0d                	je     4005f8 <deregister_tm_clones+0x28>
  4005eb:	5d                   	pop    %rbp
  4005ec:	bf 48 10 60 00       	mov    $0x601048,%edi
  4005f1:	ff e0                	jmpq   *%rax
  4005f3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4005f8:	5d                   	pop    %rbp
  4005f9:	c3                   	retq   
  4005fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400600 <register_tm_clones>:
  400600:	be 48 10 60 00       	mov    $0x601048,%esi
  400605:	55                   	push   %rbp
  400606:	48 81 ee 48 10 60 00 	sub    $0x601048,%rsi
  40060d:	48 89 e5             	mov    %rsp,%rbp
  400610:	48 c1 fe 03          	sar    $0x3,%rsi
  400614:	48 89 f0             	mov    %rsi,%rax
  400617:	48 c1 e8 3f          	shr    $0x3f,%rax
  40061b:	48 01 c6             	add    %rax,%rsi
  40061e:	48 d1 fe             	sar    %rsi
  400621:	74 15                	je     400638 <register_tm_clones+0x38>
  400623:	b8 00 00 00 00       	mov    $0x0,%eax
  400628:	48 85 c0             	test   %rax,%rax
  40062b:	74 0b                	je     400638 <register_tm_clones+0x38>
  40062d:	5d                   	pop    %rbp
  40062e:	bf 48 10 60 00       	mov    $0x601048,%edi
  400633:	ff e0                	jmpq   *%rax
  400635:	0f 1f 00             	nopl   (%rax)
  400638:	5d                   	pop    %rbp
  400639:	c3                   	retq   
  40063a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400640 <__do_global_dtors_aux>:
  400640:	80 3d 41 0a 20 00 00 	cmpb   $0x0,0x200a41(%rip)        # 601088 <completed.7697>
  400647:	75 17                	jne    400660 <__do_global_dtors_aux+0x20>
  400649:	55                   	push   %rbp
  40064a:	48 89 e5             	mov    %rsp,%rbp
  40064d:	e8 7e ff ff ff       	callq  4005d0 <deregister_tm_clones>
  400652:	c6 05 2f 0a 20 00 01 	movb   $0x1,0x200a2f(%rip)        # 601088 <completed.7697>
  400659:	5d                   	pop    %rbp
  40065a:	c3                   	retq   
  40065b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400660:	f3 c3                	repz retq 
  400662:	0f 1f 40 00          	nopl   0x0(%rax)
  400666:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40066d:	00 00 00 

0000000000400670 <frame_dummy>:
  400670:	55                   	push   %rbp
  400671:	48 89 e5             	mov    %rsp,%rbp
  400674:	5d                   	pop    %rbp
  400675:	eb 89                	jmp    400600 <register_tm_clones>

0000000000400677 <main>:
  400677:	55                   	push   %rbp
  400678:	48 89 e5             	mov    %rsp,%rbp
  40067b:	48 83 ec 20          	sub    $0x20,%rsp
  40067f:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  400686:	00 
  400687:	48 8b 05 d2 09 20 00 	mov    0x2009d2(%rip),%rax        # 601060 <stdout@@GLIBC_2.2.5>
  40068e:	be 00 00 00 00       	mov    $0x0,%esi
  400693:	48 89 c7             	mov    %rax,%rdi
  400696:	e8 c5 fe ff ff       	callq  400560 <setbuf@plt>
  40069b:	48 8b 05 ce 09 20 00 	mov    0x2009ce(%rip),%rax        # 601070 <stdin@@GLIBC_2.2.5>
  4006a2:	be 00 00 00 00       	mov    $0x0,%esi
  4006a7:	48 89 c7             	mov    %rax,%rdi
  4006aa:	e8 b1 fe ff ff       	callq  400560 <setbuf@plt>
  4006af:	48 8b 05 ca 09 20 00 	mov    0x2009ca(%rip),%rax        # 601080 <stderr@@GLIBC_2.2.5>
  4006b6:	be 00 00 00 00       	mov    $0x0,%esi
  4006bb:	48 89 c7             	mov    %rax,%rdi
  4006be:	e8 9d fe ff ff       	callq  400560 <setbuf@plt>
  4006c3:	48 8d 3d ce 00 00 00 	lea    0xce(%rip),%rdi        # 400798 <_IO_stdin_used+0x8>
  4006ca:	e8 81 fe ff ff       	callq  400550 <puts@plt>
  4006cf:	48 8d 3d 12 01 00 00 	lea    0x112(%rip),%rdi        # 4007e8 <_IO_stdin_used+0x58>
  4006d6:	e8 75 fe ff ff       	callq  400550 <puts@plt>
  4006db:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  4006df:	48 89 c7             	mov    %rax,%rdi
  4006e2:	e8 99 fe ff ff       	callq  400580 <gets@plt>
  4006e7:	b8 be ba fe ca       	mov    $0xcafebabe,%eax
  4006ec:	48 39 45 f8          	cmp    %rax,-0x8(%rbp)
  4006f0:	75 11                	jne    400703 <main+0x8c>
  4006f2:	48 8d 3d 1a 01 00 00 	lea    0x11a(%rip),%rdi        # 400813 <_IO_stdin_used+0x83>
  4006f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4006fe:	e8 6d fe ff ff       	callq  400570 <system@plt>
  400703:	b8 00 00 00 00       	mov    $0x0,%eax
  400708:	c9                   	leaveq 
  400709:	c3                   	retq   
  40070a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400710 <__libc_csu_init>:
  400710:	41 57                	push   %r15
  400712:	41 56                	push   %r14
  400714:	49 89 d7             	mov    %rdx,%r15
  400717:	41 55                	push   %r13
  400719:	41 54                	push   %r12
  40071b:	4c 8d 25 ee 06 20 00 	lea    0x2006ee(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400722:	55                   	push   %rbp
  400723:	48 8d 2d ee 06 20 00 	lea    0x2006ee(%rip),%rbp        # 600e18 <__init_array_end>
  40072a:	53                   	push   %rbx
  40072b:	41 89 fd             	mov    %edi,%r13d
  40072e:	49 89 f6             	mov    %rsi,%r14
  400731:	4c 29 e5             	sub    %r12,%rbp
  400734:	48 83 ec 08          	sub    $0x8,%rsp
  400738:	48 c1 fd 03          	sar    $0x3,%rbp
  40073c:	e8 e7 fd ff ff       	callq  400528 <_init>
  400741:	48 85 ed             	test   %rbp,%rbp
  400744:	74 20                	je     400766 <__libc_csu_init+0x56>
  400746:	31 db                	xor    %ebx,%ebx
  400748:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40074f:	00 
  400750:	4c 89 fa             	mov    %r15,%rdx
  400753:	4c 89 f6             	mov    %r14,%rsi
  400756:	44 89 ef             	mov    %r13d,%edi
  400759:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40075d:	48 83 c3 01          	add    $0x1,%rbx
  400761:	48 39 dd             	cmp    %rbx,%rbp
  400764:	75 ea                	jne    400750 <__libc_csu_init+0x40>
  400766:	48 83 c4 08          	add    $0x8,%rsp
  40076a:	5b                   	pop    %rbx
  40076b:	5d                   	pop    %rbp
  40076c:	41 5c                	pop    %r12
  40076e:	41 5d                	pop    %r13
  400770:	41 5e                	pop    %r14
  400772:	41 5f                	pop    %r15
  400774:	c3                   	retq   
  400775:	90                   	nop
  400776:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40077d:	00 00 00 

0000000000400780 <__libc_csu_fini>:
  400780:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400784 <_fini>:
  400784:	48 83 ec 08          	sub    $0x8,%rsp
  400788:	48 83 c4 08          	add    $0x8,%rsp
  40078c:	c3                   	retq   
